# LastEpoch_Mods

./: .gitignore  LastEpoch_Hud.sln  README.md
AssetBundleExport/Assets/Hud/Prefab/: Mod_Shard.prefab
AssetBundleExport/Assets/Scenes/: HudScene.unity
AssetBundleExport/Assets/Scripts/: Hud_S.cs
AssetBundleExport/UserSettings/Layouts/: default-2021.dwlt
LastEpoch_Hud/: LastEpoch_Hud.csproj
LastEpoch_Hud/LastEpoch_Hud/Assets/: lastepochmods
LastEpoch_Hud/LastEpoch_Hud/Locales/: base.json  en.json  zh.json
LastEpoch_Hud/MelonLoader/: Main.cs
LastEpoch_Hud/Properties/: AssemblyInfo.cs
LastEpoch_Hud/Scripts/: Hud_Manager.cs  Mods_Manager.cs  Refs_Manager.cs  Save_Manager.cs
LastEpoch_Hud/Scripts/Mods/: LastEpochMod.cs
LastEpoch_Hud/Scripts/Mods/Character/: Character_AutoPotions.cs
LastEpoch_Hud/Scripts/Mods/Chat/: Chat_Remove.cs
LastEpoch_Hud/Scripts/Mods/Cosmetics/: Cosmetics_Flyout.cs  Cosmetics_Mtx.cs  Cosmetics_Panel.cs  Cosmetics_Tab.cs  Cosmetics_Titles.cs  Cosmetics_Visual.cs  Skins.cs
LastEpoch_Hud/Scripts/Mods/Factions/: Factions_CircleOfFortune.cs  Factions_Faction.cs  Factions_ForgottenKnights.cs  Factions_MemoryAmber.cs  Factions_SoulOfErasedLoot.cs  Factions_Weaver.cs
LastEpoch_Hud/Scripts/Mods/Fixs/: Fix_Filter.cs  Fix_PlayerLoopHelper.cs
LastEpoch_Hud/Scripts/Mods/Items/: Items_AutoPickup_Items.cs  Items_Crafting.cs  Items_Crafting_Eternity_Anywhere.cs  Items_Crafting_Slot.cs  Items_Drop_Affixs.cs  Items_Drop_ForginPotencial.cs  Items_Drop_Implicits.cs  Items_Drop_LegendaryPotencial.cs  Items_Drop_Rarity.cs  Items_Drop_UniqueMods.cs  Items_Drop_WeaverWill.cs  Items_HeadHunter.cs  Items_Mjolner.cs  Items_RangePickup.cs  Items_SocketsNb.cs  Items_Update.cs
LastEpoch_Hud/Scripts/Mods/Ladder/: Ladder_Remove.cs
LastEpoch_Hud/Scripts/Mods/Login/: Login_AutoLoginOffline.cs  Login_AutoSelectChar.cs
LastEpoch_Hud/Scripts/Mods/Minimap/: Minimap_Icons.cs
LastEpoch_Hud/Scripts/Mods/Monoliths/: Monoliths_CompleteObjective.cs  Monoliths_Islands.cs  Monoliths_OnStart.cs
LastEpoch_Hud/Scripts/Mods/Shrines/: Shrines_ClickUnlimited.cs  Shrines_Override.cs
LastEpoch_Hud/Scripts/Mods/Skills/: Passives_SpendPoints.cs  Skills_Level.cs  Skills_Nodes_Req.cs  Skills_Unlock.cs  Skills_Use.cs
LastEpoch_Hud/Unity/: Hud_S.cs
UnityEngineDebug/: UnityEngineDebug.csproj
UnityEngineDebug/MelonLoader/: Main.cs
UnityEngineDebug/Scripts/: DebugLog.cs  DebugLogAssertion.cs  DebugLogError.cs  DebugLogException.cs  DebugLogWarning.cs  Frames.cs
